---
# tasks file for postgresql (Ubuntu specific)

- name: Add PostgreSQL PGDG APT key
  apt_key: >
    url=https://www.postgresql.org/media/keys/ACCC4CF8.asc
    state=present
  tags: postgresql

- name: Add PostgreSQL PGDG APT repository
  apt_repository: >
    repo='deb http://apt.postgresql.org/pub/repos/apt/ trusty-pgdg main'
    state=present
  tags: postgresql

- name: Install PostgreSQL packages
  apt: name={{ item }} state=present update_cache=yes
  with_items: postgresql_packages
  tags: postgresql
